{
  "name": "sboot-rehost",
  "description": "Samsung S-Boot BL3 rehosting helper for QEMU — firmware in, real shell out. Drives static analysis, machine.c generation, iterative fault loop, and 5/5 honesty verification.",
  "version": "0.1.1",
  "author": {
    "name": "sboot-rehost contributors"
  },
  "homepage": "https://github.com/marista-dev/sboot-rehost",
  "repository": "https://github.com/marista-dev/sboot-rehost",
  "license": "MIT",
  "keywords": [
    "qemu",
    "rehosting",
    "samsung",
    "s-boot",
    "exynos",
    "firmware-analysis",
    "reverse-engineering"
  ]
}
