{
  "name": "sboot-rehost",
  "description": "Firmware rehosting helper for QEMU — two tracks: (1) bootloader (S-Boot/LK) BL3 shell, (2) kernel direct-boot + real vendor storage (UFS) controller model to real Android userspace. Runs autonomously by default (no mid-run prompts; decisions journaled). Drives static analysis, machine.c generation, iterative fault loop, and 5/5 honesty verification. Works across mobile SoCs (Samsung Exynos, MediaTek, ...).",
  "version": "0.9.0",
  "author": {
    "name": "sboot-rehost contributors"
  },
  "homepage": "https://github.com/hyu-sslab/sboot-rehost",
  "repository": "https://github.com/hyu-sslab/sboot-rehost",
  "keywords": [
    "qemu",
    "rehosting",
    "firmware-analysis",
    "reverse-engineering",
    "bootloader",
    "kernel",
    "android",
    "arm64",
    "exynos",
    "mediatek"
  ]
}
